#==[ ENDPOINT SETTING ]=========================================================
# endpoint_add_tcp "189.127.164.134:30120"
# endpoint_add_udp "189.127.164.134:30120"
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

# sv_listingIPOverride "189.127.164.134"

# fileserver_add ".*" "http://134rp.ecxon.com.br/files"
# adhesive_cdnKey "fJ4po1uNZ3fKxlw4AP5OdlP3"
#==[ SERVER INFO ]==============================================================
sv_hostname "Five City - discord.gg/fivecommunity"
sets sv_projectName "Five City"
sets sv_projectDesc "A cidade de 2025"
sets banner_detail "https://cdn.discordapp.com/attachments/818578733551190036/1195221101375127552/Banner_Detail.png?ex=65b33364&is=65a0be64&hm=911e615467e607d113010f6fd62c1c8c27258e98b65e150b2ddb2b6b815405a5&" 
sets banner_connecting "https://cdn.discordapp.com/attachments/818578733551190036/1195221101127667753/Banner_Connect.png?ex=65b33364&is=65a0be64&hm=ba506fb61128216b2c1efd1f0c3613127f6da3d31bd3e512abc6889cec5805d1&"

load_server_icon server.png

sv_maxclients 10
sv_scriptHookAllowed 0
sv_endpointprivacy true
sv_master1 "Five City - discord.gg/fivecommunity"
sv_pureLevel 1

set sv_requestParanoia 3 
sv_forceIndirectListing true
sv_useDirectListing true

set gametype "Roleplay"
set mapname "Los Santos"
sets Instagram "instagram.com/Fivecity.gg"
sets Dev "Grupo Five"
sets Site "Fivecity.tebex.io"
sets Discord "discord.gg/fivecommunity"
# sets activitypubFeed grupobrazuca@mastodon.social

sets locale "pt-BR"
sets tags "vrp, vrpex, Fivecity, paulinho, paulinhooloko, Five, sp, roleplay"

#==[ MYSQL ]====================================================================
set mysql_debug 0
set mysql_ui true
set mysql_slow_query_warning 1500
set mysql_connection_string "mysql://root@localhost/Five_roleplay?charset=utf8mb4"

#==[ GAME ]=====================================================================
set svgui_disable true
set sv_enforceGameBuild 2699
setr game_enableFlyThroughWindscreen true

#==[ VOIP ]=====================================================================
setr voice_externalAddress 
setr voice_externalPort 
setr voice_useSendingRangeOnly false
setr voice_useNativeAudio false
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 0
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_defaultRadio Five
setr voice_defaultCycle HOME
setr voice_syncData 0
setr voice_allowSetIntent 0
setr voice_refreshRate 2000
setr voice_use3dAudio false

#==[ ONESYNC ]==================================================================
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
set onesync on
set onesync_population true

#==[ ACE ADMINS ]===============================================================
add_ace group.admin command allow
add_ace group.admin command.quit deny

#==[ CONFIGS ]==================================================================
exec keys.cfg
exec resources/resources.cfg